<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search field input</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/all.css">
    <style>
        .large-text-input {
            width: 100%;               
            padding: 10px 15px;        
            font-size: 24px;           
            border: 2px solid #aaa;    
            border-radius: 8px;        
            outline: none;             
            
            transition: border-color 0.3s ease;
        }

        .large-text-input:focus {
            border-color: #0077cc;     /* Change the border color on focus */
        }
        .info-text {
            margin-left: 50px;
            font-style: italic;
            font-size: 0.8em;
            color: #555;
        }
    </style>
</head>

<body>
    <input type="text" id="textInput" class="large-text-input" placeholder="Enter text for search field">
    <p class="info-text">This will only work if a search field is active on the connected Apple TV.</p>
    <script>
        const { ipcRenderer } = require('electron');
        var textInput = document.getElementById('textInput');
        function debounce(fn, delay) {
            let timeoutID;

            return function (...args) {
                clearTimeout(timeoutID);
                timeoutID = setTimeout(() => {
                    fn.apply(this, args);
                }, delay);
            };
        }
        function _sendUpdatedText () {
            ipcRenderer.send('input-change', textInput.value);
        }
        var sendUpdatedText = debounce(_sendUpdatedText, 100);

        ipcRenderer.on('current-text', (event, arg) => {
            textInput.value = arg;    
        })
        textInput.addEventListener('input', (event) => {
            sendUpdatedText();
        });
        
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape' || event.key === 'Enter') {
                ipcRenderer.invoke('closeInputOpenRemote');
            }
        });
        window.onload = function() {
            textInput.focus();
        };
    </script>
</body>
</html>

